{
  "name": "appframe-express",
  "version": "0.2.4",
  "description": "Express plugin for appframe.js NPM module",
  "main": "appframe-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodecraft/appframe-express.js.git"
  },
  "keywords": [
    "express",
    "appframe"
  ],
  "author": "NodeCraft Hosting LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodecraft/appframe-express.js/issues"
  },
  "homepage": "https://github.com/nodecraft/appframe-express.js#readme",
  "dependencies": {
    "appframe": "0.4.1",
    "body-parser": "1.16.0",
    "express": "4.14.1",
    "joi": "10.2.0",
    "lodash": "4.17.4",
    "helmet": "3.4.0",
    "compression": "1.6.2"
  }
}
